PuzzleGame/MainWindow.xaml

<Window x:Class="PuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle Thing" Height="467" Width="383" KeyDown="Window_KeyDown">
    <Grid>
        <Grid>
            <Image Height="100" HorizontalAlignment="Left" Margin="23,99,0,0" Name="img1" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="100" HorizontalAlignment="Left" Margin="129,99,0,0" Name="img2" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="100" HorizontalAlignment="Left" Margin="235,99,0,0" Name="img3" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="100" HorizontalAlignment="Left" Margin="23,311,0,0" Name="img7" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="100" HorizontalAlignment="Left" Margin="129,311,0,0" Name="img8" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="100" HorizontalAlignment="Left" Margin="235,311,0,0" Name="img9" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="100" HorizontalAlignment="Left" Margin="23,205,0,0" Name="img4" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="100" HorizontalAlignment="Left" Margin="129,205,0,0" Name="img5" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="100" HorizontalAlignment="Left" Margin="235,205,0,0" Name="img6" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Button Content="Start" Height="58" HorizontalAlignment="Left" Margin="235,6,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
            <Label Content="Timer: 00:00:000" Height="42" HorizontalAlignment="Left" Margin="23,22,0,0" Name="label1" VerticalAlignment="Top" FontSize="17" Width="143" />
        </Grid>
    </Grid>
</Window>
